<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-jU-YfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-Pf-jlT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1b-sM-Cw5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="feb-9V-9Xc">
                                <rect key="frame" x="52" y="147" width="271" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="hXg-Lw-393"/>
                                    <constraint firstAttribute="height" constant="413" id="unQ-uG-fip"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="axT-zU-HPS">
                                <rect key="frame" x="74.5" y="164" width="227" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-Bu-6fL">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-JJ-nFz">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="Cx9-uO-Rvm"/>
                                                    <constraint firstAttribute="height" constant="70" id="Rmc-dD-Bjc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XX-Ji-264"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-MN-QpJ">
                                                <rect key="frame" x="79" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="1bl-KT-HU6"/>
                                                    <constraint firstAttribute="height" constant="70" id="xse-gs-4WU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSB-XL-WFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-sS-klc">
                                                <rect key="frame" x="158" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="pFa-V6-J2m"/>
                                                    <constraint firstAttribute="height" constant="70" id="vfC-Sz-VyF"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fp-PC-0Jv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6xW-Zx-ghW">
                                        <rect key="frame" x="0.0" y="77" width="227" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57M-A0-3xO">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="CiR-ni-5P0"/>
                                                    <constraint firstAttribute="width" constant="69" id="IPn-Zw-aUN"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcW-d2-tbu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-FO-cuU">
                                                <rect key="frame" x="79" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Uki-vo-ohd"/>
                                                    <constraint firstAttribute="width" constant="69" id="gNl-nU-GP9"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdv-on-EU1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-2e-J2z">
                                                <rect key="frame" x="158" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MOc-38-xGT"/>
                                                    <constraint firstAttribute="width" constant="69" id="uxK-WP-a6o"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81m-UH-g0c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-X3-dC9">
                                        <rect key="frame" x="0.0" y="154" width="227" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9j-wD-ief">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FEF-rp-xW6"/>
                                                    <constraint firstAttribute="width" constant="69" id="LFE-5G-g9r"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtA-k8-hha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-aH-O9T">
                                                <rect key="frame" x="79" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IEP-qE-lzE"/>
                                                    <constraint firstAttribute="width" constant="69" id="gAF-Hv-Wpf"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfK-el-eQb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-wz-nKm">
                                                <rect key="frame" x="158" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="TrT-KL-zdb"/>
                                                    <constraint firstAttribute="width" constant="69" id="cY7-Dh-nNc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mzv-yf-5IO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-6V-kZp">
                                        <rect key="frame" x="0.0" y="231" width="227" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-C4-0sC">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9JL-KK-JQf"/>
                                                    <constraint firstAttribute="width" constant="69" id="irR-rH-3XN"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQb-qN-WtG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-V2-aRl">
                                                <rect key="frame" x="79" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XCZ-RX-Sur"/>
                                                    <constraint firstAttribute="width" constant="69" id="nas-gC-E4I"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aY-qx-XJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIX-Gb-d9h">
                                                <rect key="frame" x="158" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="fFa-KV-Zpc"/>
                                                    <constraint firstAttribute="height" constant="70" id="hQU-sK-5RI"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9P8-YX-kie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-Y0-2gk">
                                        <rect key="frame" x="0.0" y="308" width="227" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFp-g6-7OX">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="8Fm-gN-OC2"/>
                                                    <constraint firstAttribute="height" constant="70" id="ddB-Nd-pKm"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bF-Pw-JWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-zg-FjJ">
                                                <rect key="frame" x="79" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MgL-f8-IM0"/>
                                                    <constraint firstAttribute="width" constant="69" id="ZWc-Xn-lRJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVW-CB-d9p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-3C-V1i">
                                                <rect key="frame" x="158" y="0.0" width="69" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="L0n-3W-2zR"/>
                                                    <constraint firstAttribute="width" constant="69" id="c34-Ub-6d1"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mX-Jp-pIJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="63v-PZ-2AD">
                                <rect key="frame" x="49.5" y="63.5" width="275" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HbY-th-K4u"/>
                                    <constraint firstAttribute="width" constant="273" id="fcX-Y6-XEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-Yy-dys">
                                <rect key="frame" x="66" y="92" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="87N-5H-FLV"/>
                                    <constraint firstAttribute="height" constant="35" id="lxa-66-bh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feb-9V-9Xc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gf-pg-HS8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LS3-Pf-jlT" secondAttribute="bottom" id="7PW-eK-pNJ"/>
                            <constraint firstItem="4Bw-Yy-dys" firstAttribute="trailing" secondItem="63v-PZ-2AD" secondAttribute="trailing" constant="-13.5" id="8nA-Ne-Igp"/>
                            <constraint firstItem="feb-9V-9Xc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="92m-1G-MUL"/>
                            <constraint firstItem="axT-zU-HPS" firstAttribute="top" secondItem="63v-PZ-2AD" secondAttribute="bottom" constant="15.5" id="A1z-TR-DRk"/>
                            <constraint firstItem="4Bw-Yy-dys" firstAttribute="centerY" secondItem="63v-PZ-2AD" secondAttribute="centerY" constant="3.5" id="BTr-o0-194"/>
                            <constraint firstItem="axT-zU-HPS" firstAttribute="centerY" secondItem="feb-9V-9Xc" secondAttribute="centerY" id="Bxx-aw-3Wu"/>
                            <constraint firstItem="LS3-Pf-jlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ENc-gs-7ho"/>
                            <constraint firstItem="pfb-jU-YfV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REa-H5-uvC"/>
                            <constraint firstItem="pfb-jU-YfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sij-OM-UX7"/>
                            <constraint firstItem="63v-PZ-2AD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="UIm-ch-Qrh"/>
                            <constraint firstAttribute="trailing" secondItem="pfb-jU-YfV" secondAttribute="trailing" id="Wo9-cK-hlW"/>
                            <constraint firstAttribute="trailing" secondItem="LS3-Pf-jlT" secondAttribute="trailing" id="cJP-98-JEc"/>
                            <constraint firstItem="4Bw-Yy-dys" firstAttribute="leading" secondItem="63v-PZ-2AD" secondAttribute="leading" constant="16.5" id="cuQ-hQ-34H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfb-jU-YfV" secondAttribute="bottom" id="npB-f6-xme"/>
                            <constraint firstItem="axT-zU-HPS" firstAttribute="centerX" secondItem="feb-9V-9Xc" secondAttribute="centerX" id="urh-Eg-Wx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="4Bw-Yy-dys" id="ccH-zv-XCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
